rketest1 ansible_host=192.168.60.4
rketest2 ansible_host=192.168.60.5 

[rkecl]
rketest[1:2]

[rkecl:vars]
;Specify the path to your ssh private key
ansible_ssh_private_key_file=../privkey 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=vagrant